# demoTest

./: pom.xml
demo-wyy-controller/: pom.xml
demo-wyy-controller/src/main/java/cn/wyy/controller/: DepartmentServlet.java
demo-wyy-controller/src/main/resources/: applicationContext.xml  mybatis-config.xml  springmvc-servlet.xml
demo-wyy-controller/src/main/webapp/WEB-INF/: web.xml
demo-wyy-controller/src/main/webapp/WEB-INF/jsp/: MyJsp.jsp  addUser.jsp  echo.jsp  hide.jsp  index.jsp  updateUser.jsp  welcome.jsp
demo-wyy-controller/src/main/webapp/static/css/: sakura.css
demo-wyy-controller/src/main/webapp/static/js/: index.js
demo-wyy-controller/src/test/java/cn/wyy/test/: BaseJunit4Test.java  DepartmentTest.java  UserTest.java
demo-wyy-mapper/: pom.xml
demo-wyy-mapper/src/main/java/cn/wyy/mapper/: DepartmentMapper.java  DepartmentMapper.xml
demo-wyy-pojo/: pom.xml
demo-wyy-pojo/src/main/java/cn/wyy/pojo/: Department.java  User.java
demo-wyy-service/: pom.xml
demo-wyy-service/src/main/java/cn/wyy/service/: DepartmentService.java
demo-wyy-service/src/main/java/cn/wyy/service/impl/: DepartmentServiceImpl.java
demo-wyy-test/: pom.xml
demo-wyy-utlis/: pom.xml
demo-wyy-utlis/src/main/java/cn/wyy/DateConverter/: DateConverter.java
demo-wyy-utlis/src/main/java/cn/wyy/aop/: AroundLogger.java
demo-wyy-utlis/src/main/java/com/wyy/utils/: ReturnResult.java
